jiraUsername=soono
jiraPassword=onoMaro2908
jiraBaseURL=https://***REMOVED***/rest/api/2/search
# "verifier" is a custom field and has ID of "customfield_10003".
jiraFields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,customfield_10003
jiraExpand=changelog
jiraProject=JASX
