jira.baseurl=https://***REMOVED***/rest/api/2/search
# "verifier" is a custom field and has ID of "customfield_10003".
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,customfield_10003,category,fixVersions
jira.expand=changelog
jira.project=JASX
iupload.url=https://squall.indeed.com/iupload/repository/qa/index/jiraactions/file/