jira.baseurl=https://***REMOVED***/rest/api/2/search
# "verifier" is a custom field and has ID of "customfield_10003".
# "t-shirt size" is a custom field and has ID of "customfield_17090"
# "direct cause" is a custom field and has ID of "customfield_17490"
jira.fields=assignee,comment,creator,issuetype,project,status,resolution,summary,reporter,created,category,fixVersions,duedate,components,labels,customfield_10003,customfield_17090,customfield_17490
jira.expand=changelog
jira.project=
jira.projectexcluded=EXC,EXCQA
indexname=jiraactions
ignorecustomfields=false